<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D45F9500498639F978A12F85CAE7F805</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0A2A0F4A4F803DE35A5773B4AAC13BAD_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/Math/Matrix.cpp] [Line: 8] FMatrix::InverseFast(), trying to invert a non-invertible matrix, this results in NaNs! Use Inverse() instead. Stack: 0x00007ffe51374bb6 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffe50d48c08 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffe39a6324b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe3a987bd4 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe3a9651df UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe3a980b9e UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe3a97eb69 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe390ae0f3 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffe3909df0b UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffe390b2b89 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffe38ac6864 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffe39056e41 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffe39040a58 UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffe390436bd UE4Editor-Renderer.dll!UnknownFunction [] 0x00007ffe50b987d8 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffe50b98aa3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffe5a40f892 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007ffe5a4153d4 UE4Editor-RenderCore.dll!UnknownFunction [] 0x00007ffe510804db UE4Editor-Core.dll!UnknownFunction [] 0x00007ffe51077eb0 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffea1e07c24 KERNEL32.DLL!UnknownFunction [] 0x00007ffea330d4d1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7044</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Robot_Survival</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:\Users\floojosh\Work Folders\game development course\github\Group_5_AIE_Assesment\Robot_Survival\Robot_Survival.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>6E65379044265C2BE94F4380D969279B</MachineId>
		<LoginId>6e65379044265c2be94f4380d969279b</LoginId>
		<EpicAccountId>44148814b2674145916d113ffc48cf8c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7Y54 CPU @ 1.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 615</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8463278080</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2681819136</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730101243904</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1057083392</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1057087488</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1051799552</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1053192192</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000a32a0000 + 9ce14 KERNELBASE 0x00000000a0e00000 + 76031 UE4Editor-Core 0x0000000050af0000 + 58f9d8 UE4Editor-Core 0x0000000050af0000 + 56f1c8 UE4Editor-Core 0x0000000050af0000 + 570375 UE4Editor-Core 0x0000000050af0000 + 83e770 VCRUNTIME140 0x000000007d2f0000 + ecd0 ntdll 0x00000000a32a0000 + a184f ntdll 0x00000000a32a0000 + 6a889 ntdll 0x00000000a32a0000 + 6a643 KERNELBASE 0x00000000a0e00000 + 43b29 UE4Editor-Core 0x0000000050af0000 + 5702aa UE4Editor-Core 0x0000000050af0000 + 570221 UE4Editor-Core 0x0000000050af0000 + 294f39 UE4Editor-Core 0x0000000050af0000 + 2a97aa UE4Editor-Core 0x0000000050af0000 + 884bb6 UE4Editor-Core 0x0000000050af0000 + 258c08 UE4Editor-Engine 0x00000000396d0000 + 39324b UE4Editor-Engine 0x00000000396d0000 + 12b7bd4 UE4Editor-Engine 0x00000000396d0000 + 12951df UE4Editor-Engine 0x00000000396d0000 + 12b0b9e UE4Editor-Engine 0x00000000396d0000 + 12aeb69 UE4Editor-Renderer 0x00000000388c0000 + 7ee0f3 UE4Editor-Renderer 0x00000000388c0000 + 7ddf0b UE4Editor-Renderer 0x00000000388c0000 + 7f2b89 UE4Editor-Renderer 0x00000000388c0000 + 206864 UE4Editor-Renderer 0x00000000388c0000 + 796e41 UE4Editor-Renderer 0x00000000388c0000 + 780a58 UE4Editor-Renderer 0x00000000388c0000 + 7836bd UE4Editor-Core 0x0000000050af0000 + a87d8 UE4Editor-Core 0x0000000050af0000 + a8aa3 UE4Editor-RenderCore 0x000000005a380000 + 8f892</PCallStack>
		<PCallStackHash>9D9D9EAF5B716E2C31A8C988E63ABFBFF7E72743</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-RenderCore 0x000000005a380000 + 776f3 UE4Editor-RenderCore 0x000000005a380000 + b49dd UE4Editor-Engine 0x00000000396d0000 + ea634c UE4Editor-Engine 0x00000000396d0000 + c8b723 UE4Editor-Engine 0x00000000396d0000 + ccbdf7 UE4Editor-Engine 0x00000000396d0000 + ca435c UE4Editor-Engine 0x00000000396d0000 + 16b0b35 UE4Editor-Engine 0x00000000396d0000 + 1686885 UE4Editor-Engine 0x00000000396d0000 + 11537fc UE4Editor-UnrealEd 0x0000000032640000 + c1b84c UE4Editor-UnrealEd 0x0000000032640000 + c19782 UE4Editor-UnrealEd 0x0000000032640000 + c40048 UE4Editor-UnrealEd 0x0000000032640000 + c38ba4 UE4Editor-UnrealEd 0x0000000032640000 + 95c59c UE4Editor-UnrealEd 0x0000000032640000 + 132b2b UE4Editor-UnrealEd 0x0000000032640000 + 80689 UE4Editor-UnrealEd 0x0000000032640000 + 45a14e UE4Editor-UnrealEd 0x0000000032640000 + d337e6 UE4Editor 0x0000000065ae0000 + 7800 UE4Editor 0x0000000065ae0000 + 1ba7c UE4Editor 0x0000000065ae0000 + 1bb5a UE4Editor 0x0000000065ae0000 + 2e31d UE4Editor 0x0000000065ae0000 + 3145a KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + a0084 ntdll 0x00000000a32a0000 + 33fe0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + a0084 ntdll 0x00000000a32a0000 + 33fe0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + a0084 ntdll 0x00000000a32a0000 + 33fe0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9cd74 KERNELBASE 0x00000000a0e00000 + 4fc21 UE4Editor-TraceLog 0x000000008d240000 + e10b UE4Editor-TraceLog 0x000000008d240000 + 1056 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 5719ca KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9d244 KERNELBASE 0x00000000a0e00000 + 52ae7 KERNELBASE 0x00000000a0e00000 + 529ce tmmon64 0x0000000063760000 + b03f4 tmmon64 0x0000000063760000 + 8b05b tmmon64 0x0000000063760000 + 8b202 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + a77c0 UE4Editor-Core 0x0000000050af0000 + a8b1d UE4Editor-Core 0x0000000050af0000 + b0eeb UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4340</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + a77c0 UE4Editor-Core 0x0000000050af0000 + a8b1d UE4Editor-Core 0x0000000050af0000 + b0eeb UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + a77c0 UE4Editor-Core 0x0000000050af0000 + a8b1d UE4Editor-Core 0x0000000050af0000 + b0eeb UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12148</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + a77c0 UE4Editor-Core 0x0000000050af0000 + a8b1d UE4Editor-Core 0x0000000050af0000 + b0eeb UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + a77c0 UE4Editor-Core 0x0000000050af0000 + a8b1d UE4Editor-Core 0x0000000050af0000 + b0eeb UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14692</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + a77c0 UE4Editor-Core 0x0000000050af0000 + a8b1d UE4Editor-Core 0x0000000050af0000 + b0eeb UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1280</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + a8445 UE4Editor-Core 0x0000000050af0000 + a8aa3 UE4Editor-Core 0x0000000050af0000 + 3e14bd UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + 1c62d5 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3716</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + 1c62d5 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + 1c62d5 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + 1c62d5 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6976</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + 1c62d5 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19436</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + 1c62d5 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9cd74 KERNELBASE 0x00000000a0e00000 + 4fc21 UE4Editor-Core 0x0000000050af0000 + 30ec55 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>FAsyncWriter_Robot_Survival</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Media 0x00000000816a0000 + 42bc UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + a0084 ntdll 0x00000000a32a0000 + 33fe0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9cd74 KERNELBASE 0x00000000a0e00000 + 4fc21 UE4Editor-HTTP 0x0000000042c50000 + 988f6 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14596</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9cd74 KERNELBASE 0x00000000a0e00000 + 4fc21 UE4Editor-WebSockets 0x000000002e890000 + 15c3e UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9056</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-OnlineSubsystem 0x000000002f320000 + 141786 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + 1c62d5 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17864</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + 1c62d5 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3520</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + 1c62d5 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19984</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + 1c62d5 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>740</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Messaging 0x000000002c250000 + 1e530 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18340</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9cd74 KERNELBASE 0x00000000a0e00000 + 4fc21 UE4Editor-Core 0x0000000050af0000 + 591753 UE4Editor-Engine 0x00000000396d0000 + 122c09d UE4Editor-Engine 0x00000000396d0000 + 1262a37 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5152</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9cd74 KERNELBASE 0x00000000a0e00000 + 4fc21 UE4Editor-DerivedDataCache 0x0000000058aa0000 + 2987a UE4Editor-DerivedDataCache 0x0000000058aa0000 + 260b4 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6132</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9cd74 KERNELBASE 0x00000000a0e00000 + 4fc21 UE4Editor-Core 0x0000000050af0000 + 591753 UE4Editor-AssetRegistry 0x0000000063650000 + 50b4c UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9cd74 KERNELBASE 0x00000000a0e00000 + 4fc21 UE4Editor-Core 0x0000000050af0000 + 591753 UE4Editor-AssetRegistry 0x0000000063650000 + 526e8 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15804</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9cd74 KERNELBASE 0x00000000a0e00000 + 4fc21 UE4Editor-Core 0x0000000050af0000 + 591753 UE4Editor-Engine 0x00000000396d0000 + 16a16cc UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9cd74 KERNELBASE 0x00000000a0e00000 + 4fc21 UE4Editor-Core 0x0000000050af0000 + 591753 UE4Editor-TcpMessaging 0x0000000024460000 + dba9 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8052</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-UdpMessaging 0x00000000243f0000 + 23b8b UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-UdpMessaging 0x00000000243f0000 + 23b00 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15000</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-UdpMessaging 0x00000000243f0000 + 23e0d UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15096</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 mswsock 0x000000009f940000 + 82ed mswsock 0x000000009f940000 + f20a WS2_32 0x00000000a2120000 + 11f7c UE4Editor-Sockets 0x000000004e4d0000 + 11529 UE4Editor-Sockets 0x000000004e4d0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000243f0000 + 294ea UE4Editor-UdpMessaging 0x00000000243f0000 + 23d60 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6920</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 mswsock 0x000000009f940000 + 82ed mswsock 0x000000009f940000 + f20a WS2_32 0x00000000a2120000 + 11f7c UE4Editor-Sockets 0x000000004e4d0000 + 11529 UE4Editor-Sockets 0x000000004e4d0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000243f0000 + 294ea UE4Editor-UdpMessaging 0x00000000243f0000 + 23d60 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14888</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + a0084 ntdll 0x00000000a32a0000 + 33fe0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + a0084 ntdll 0x00000000a32a0000 + 33fe0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + 1c62d5 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-Core 0x0000000050af0000 + 1c62d5 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13460</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-ProfilerService 0x00000000fba40000 + e353 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6916</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9d244 KERNELBASE 0x00000000a0e00000 + 52ae7 combase 0x00000000a2830000 + b7a4b combase 0x00000000a2830000 + b78d0 combase 0x00000000a2830000 + b76fc combase 0x00000000a2830000 + b767c KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9d244 KERNELBASE 0x00000000a0e00000 + 52ae7 combase 0x00000000a2830000 + b7a4b combase 0x00000000a2830000 + b77be combase 0x00000000a2830000 + b767c KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9d244 KERNELBASE 0x00000000a0e00000 + 52ae7 KERNELBASE 0x00000000a0e00000 + 529ce AUDIOSES 0x0000000093f50000 + f908 AUDIOSES 0x0000000093f50000 + f8ae KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9d244 KERNELBASE 0x00000000a0e00000 + 52ae7 xaudio2_9redist 0x00000000fb8a0000 + 15193 xaudio2_9redist 0x00000000fb8a0000 + 15d66 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 xaudio2_9redist 0x00000000fb8a0000 + 15311 xaudio2_9redist 0x00000000fb8a0000 + 15da1 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9c774 KERNELBASE 0x00000000a0e00000 + 41e93 UE4Editor-Core 0x0000000050af0000 + 593e6e UE4Editor-AudioMixerCore 0x0000000061970000 + 65a0 UE4Editor-AudioMixerCore 0x0000000061970000 + 639d UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9cd74 KERNELBASE 0x00000000a0e00000 + 4fc21 UE4Editor-Core 0x0000000050af0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000f93e0000 + ba82 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4952</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9cd74 KERNELBASE 0x00000000a0e00000 + 4fc21 UE4Editor-Core 0x0000000050af0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000f93e0000 + ba82 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9ce14 KERNELBASE 0x00000000a0e00000 + 76031 UE4Editor-Core 0x0000000050af0000 + 58f9d8 UE4Editor-Core 0x0000000050af0000 + 56f1c8 UE4Editor-Core 0x0000000050af0000 + 570375 UE4Editor-Core 0x0000000050af0000 + 83e770 VCRUNTIME140 0x000000007d2f0000 + ecd0 ntdll 0x00000000a32a0000 + a184f ntdll 0x00000000a32a0000 + 6a889 ntdll 0x00000000a32a0000 + 6a643 KERNELBASE 0x00000000a0e00000 + 43b29 UE4Editor-Core 0x0000000050af0000 + 5702aa UE4Editor-Core 0x0000000050af0000 + 570221 UE4Editor-Core 0x0000000050af0000 + 294f39 UE4Editor-Core 0x0000000050af0000 + 2a97aa UE4Editor-Core 0x0000000050af0000 + 884bb6 UE4Editor-Core 0x0000000050af0000 + 258c08 UE4Editor-Engine 0x00000000396d0000 + 39324b UE4Editor-Engine 0x00000000396d0000 + 12b7bd4 UE4Editor-Engine 0x00000000396d0000 + 12951df UE4Editor-Engine 0x00000000396d0000 + 12b0b9e UE4Editor-Engine 0x00000000396d0000 + 12aeb69 UE4Editor-Renderer 0x00000000388c0000 + 7ee0f3 UE4Editor-Renderer 0x00000000388c0000 + 7ddf0b UE4Editor-Renderer 0x00000000388c0000 + 7f2b89 UE4Editor-Renderer 0x00000000388c0000 + 206864 UE4Editor-Renderer 0x00000000388c0000 + 796e41 UE4Editor-Renderer 0x00000000388c0000 + 780a58 UE4Editor-Renderer 0x00000000388c0000 + 7836bd UE4Editor-Core 0x0000000050af0000 + a87d8 UE4Editor-Core 0x0000000050af0000 + a8aa3 UE4Editor-RenderCore 0x000000005a380000 + 8f892 UE4Editor-RenderCore 0x000000005a380000 + 953d4 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18420</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a32a0000 + 9cd74 KERNELBASE 0x00000000a0e00000 + 4fc21 UE4Editor-Core 0x0000000050af0000 + 591753 UE4Editor-RenderCore 0x000000005a380000 + 95518 UE4Editor-Core 0x0000000050af0000 + 5904db UE4Editor-Core 0x0000000050af0000 + 587eb0 KERNEL32 0x00000000a1df0000 + 17c24 ntdll 0x00000000a32a0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637743410733810000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 615</RHI.AdapterName>
		<RHI.UserDriverVersion>26.20.100.6888</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.100.6888</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-16-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
